import React, { useState } from 'react';
import { Upload, Download, Eye, EyeOff, FileText, Image as ImageIcon, Lock } from 'lucide-react';

export default function MemeStegoGenerator() {
  const [image, setImage] = useState(null);
  const [imageData, setImageData] = useState(null);
  const [part1, setPart1] = useState('flag{part1_');
  const [part2, setPart2] = useState('gg_ez_');
  const [part3, setPart3] = useState('stonks}');
  const [password, setPassword] = useState('');
  const [step, setStep] = useState(1);
  const [showGuide, setShowGuide] = useState(true);

  const handleImageUpload = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (event) => {
        const img = new Image();
        img.onload = () => {
          setImage(img);
          setImageData(event.target.result);
        };
        img.src = event.target.result;
      };
      reader.readAsDataURL(file);
    }
  };

  const embedLSB = (canvas, ctx, message) => {
    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    const data = imageData.data;
    
    // Convert message to binary
    const binary = message.split('').map(char => 
      char.charCodeAt(0).toString(2).padStart(8, '0')
    ).join('') + '11111110'; // Delimiter
    
    let binaryIndex = 0;
    
    // Embed in blue channel only
    for (let i = 2; i < data.length && binaryIndex < binary.length; i += 4) {
      data[i] = (data[i] & 0xFE) | parseInt(binary[binaryIndex]);
      binaryIndex++;
    }
    
    ctx.putImageData(imageData, 0, 0);
  };

  const generateChallenge = () => {
    if (!image) {
      alert('Upload meme dulu sayang! 😊');
      return;
    }

    const canvas = document.createElement('canvas');
    canvas.width = image.width;
    canvas.height = image.height;
    const ctx = canvas.getContext('2d');
    ctx.drawImage(image, 0, 0);

    // Embed Part 2 in LSB (blue channel)
    embedLSB(canvas, ctx, part2);

    // Convert to blob
    canvas.toBlob((blob) => {
      const reader = new FileReader();
      reader.onload = () => {
        const arrayBuffer = reader.result;
        const uint8Array = new Uint8Array(arrayBuffer);
        
        // Add metadata (Part 1) as comment at the end
        const metadataComment = `<!-- CTF_METADATA:${part1} -->`;
        const commentBytes = new TextEncoder().encode(metadataComment);
        
        // Add Part 3 as hidden text file
        const hiddenFile = `HIDDEN_FLAG_PART_3.txt\n${part3}\n${password ? 'PASSWORD_PROTECTED:' + password : ''}`;
        const hiddenBytes = new TextEncoder().encode(hiddenFile);
        
        // Combine all
        const combined = new Uint8Array(
          uint8Array.length + commentBytes.length + hiddenBytes.length
        );
        combined.set(uint8Array, 0);
        combined.set(commentBytes, uint8Array.length);
        combined.set(hiddenBytes, uint8Array.length + commentBytes.length);
        
        // Download
        const finalBlob = new Blob([combined], { type: 'image/png' });
        const url = URL.createObjectURL(finalBlob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'meme_challenge.png';
        a.click();
        URL.revokeObjectURL(url);
        
        alert('Challenge generated! 🎉\nCek file meme_challenge.png');
      };
      reader.readAsArrayBuffer(blob);
    }, 'image/png');
  };

  const downloadWriteup = () => {
    const writeup = `# Meme Steganography Challenge - Write-up

## Challenge Info
**Difficulty:** Medium
**Category:** Forensics / Steganography
**Flag Format:** flag{...}

## Challenge Description
"Meme ini lebih dalam dari yang lo kira. Santuy tapi jangan ketiduran 😴"

Diberikan sebuah file meme image. Find all 3 parts of the flag!

---

## Solution

### Part 1: Metadata Analysis (${part1})

**Tools needed:** \`strings\`, \`exiftool\`, atau text editor

**Method:**
1. Run strings command:
   \`\`\`bash
   strings meme_challenge.png | grep -i flag
   \`\`\`

2. Or check dengan text editor, cari comment di akhir file
3. Look for: \`CTF_METADATA:${part1}\`

**Flag Part 1:** \`${part1}\`

---

### Part 2: LSB Steganography - Blue Channel (${part2})

**Tools needed:** \`stegsolve\`, \`zsteg\`, atau Python script

**Method 1 - Using zsteg:**
\`\`\`bash
zsteg meme_challenge.png
\`\`\`

**Method 2 - Using stegsolve:**
1. Open image di stegsolve
2. Navigate ke "Blue plane 0"
3. Data akan terlihat

**Method 3 - Python script:**
\`\`\`python
from PIL import Image

img = Image.open('meme_challenge.png')
pixels = img.load()
width, height = img.size

binary = ''
for y in range(height):
    for x in range(width):
        r, g, b = pixels[x, y][:3]
        binary += str(b & 1)

# Convert binary to text
message = ''
for i in range(0, len(binary)-8, 8):
    byte = binary[i:i+8]
    if byte == '11111110':  # Delimiter
        break
    message += chr(int(byte, 2))

print(message)
\`\`\`

**Flag Part 2:** \`${part2}\`

---

### Part 3: Hidden File Extraction (${part3})

**Tools needed:** \`binwalk\`, \`foremost\`, atau manual extraction

**Method 1 - Using binwalk:**
\`\`\`bash
binwalk -e meme_challenge.png
strings meme_challenge.png | tail -20
\`\`\`

**Method 2 - Manual extraction:**
1. Open file dengan hex editor atau text editor
2. Scroll ke bagian paling bawah
3. Look for text: \`HIDDEN_FLAG_PART_3.txt\`
4. Read the content below it

${password ? `**Note:** Part 3 is password protected with: \`${password}\`` : ''}

**Flag Part 3:** \`${part3}\`

---

## Final Flag
Combine all parts: **\`${part1}${part2}${part3}\`**

---

## Learning Points
1. Always check metadata dan strings dalam file
2. LSB steganography sering digunakan di CTF
3. Files bisa punya data tersembunyi di akhir (appended data)
4. Multi-layer steganography butuh multiple tools & techniques

## Tools Summary
- \`strings\` - Basic text extraction
- \`exiftool\` - Metadata analysis
- \`zsteg\` - LSB steganography detection
- \`stegsolve\` - Visual steganography analysis
- \`binwalk\` - File carving & hidden data extraction
- Python + PIL - Custom LSB extraction

Good luck & happy hacking! 🚩
`;

    const blob = new Blob([writeup], { type: 'text/markdown' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'writeup.md';
    a.click();
    URL.revokeObjectURL(url);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-900 via-pink-800 to-red-900 p-6">
      <div className="max-w-4xl mx-auto">
        {/* Header */}
        <div className="text-center mb-8">
          <h1 className="text-4xl font-bold text-white mb-2">
            🎭 Meme Stego Challenge Generator
          </h1>
          <p className="text-pink-200">Bikin challenge CTF yang santuy tapi tetep challenging!</p>
        </div>

        {/* Guide Toggle */}
        <button
          onClick={() => setShowGuide(!showGuide)}
          className="mb-6 flex items-center gap-2 bg-white/10 hover:bg-white/20 text-white px-4 py-2 rounded-lg transition"
        >
          {showGuide ? <EyeOff size={20} /> : <Eye size={20} />}
          {showGuide ? 'Hide' : 'Show'} Guide
        </button>

        {/* Guide */}
        {showGuide && (
          <div className="bg-white/10 backdrop-blur-lg rounded-xl p-6 mb-6 text-white">
            <h2 className="text-xl font-bold mb-4 flex items-center gap-2">
              <FileText /> How it Works
            </h2>
            <div className="space-y-3">
              <div className="flex gap-3">
                <span className="font-bold text-pink-300">Layer 1:</span>
                <span>Metadata (HTML comment di akhir file)</span>
              </div>
              <div className="flex gap-3">
                <span className="font-bold text-purple-300">Layer 2:</span>
                <span>LSB Steganography (Blue channel)</span>
              </div>
              <div className="flex gap-3">
                <span className="font-bold text-red-300">Layer 3:</span>
                <span>Hidden text appended to file</span>
              </div>
            </div>
            <div className="mt-4 p-3 bg-yellow-500/20 rounded-lg">
              <p className="text-sm">💡 <strong>Tip:</strong> Pake meme yang populer biar peserta tertarik!</p>
            </div>
          </div>
        )}

        {/* Main Form */}
        <div className="bg-white/10 backdrop-blur-lg rounded-xl p-6 mb-6">
          <div className="space-y-6">
            {/* Step 1: Upload */}
            <div>
              <h3 className="text-lg font-bold text-white mb-3 flex items-center gap-2">
                <ImageIcon /> Step 1: Upload Meme
              </h3>
              <label className="flex flex-col items-center justify-center w-full h-48 border-2 border-dashed border-pink-300 rounded-lg cursor-pointer hover:bg-white/5 transition">
                <div className="flex flex-col items-center justify-center pt-5 pb-6">
                  <Upload className="w-12 h-12 text-pink-300 mb-3" />
                  <p className="text-white mb-2">
                    {image ? '✅ Meme uploaded!' : 'Click to upload meme'}
                  </p>
                  <p className="text-sm text-pink-200">PNG, JPG (MAX. 5MB)</p>
                </div>
                <input
                  type="file"
                  className="hidden"
                  accept="image/*"
                  onChange={handleImageUpload}
                />
              </label>
              {imageData && (
                <div className="mt-4">
                  <img src={imageData} alt="Preview" className="max-w-full h-48 object-contain mx-auto rounded-lg" />
                </div>
              )}
            </div>

            {/* Step 2: Flag Parts */}
            <div>
              <h3 className="text-lg font-bold text-white mb-3 flex items-center gap-2">
                <Lock /> Step 2: Flag Parts
              </h3>
              <div className="space-y-3">
                <div>
                  <label className="block text-pink-200 mb-2">Part 1 (Metadata):</label>
                  <input
                    type="text"
                    value={part1}
                    onChange={(e) => setPart1(e.target.value)}
                    className="w-full px-4 py-2 rounded-lg bg-white/10 text-white border border-pink-300 focus:outline-none focus:border-pink-500"
                    placeholder="flag{part1_"
                  />
                </div>
                <div>
                  <label className="block text-purple-200 mb-2">Part 2 (LSB Blue Channel):</label>
                  <input
                    type="text"
                    value={part2}
                    onChange={(e) => setPart2(e.target.value)}
                    className="w-full px-4 py-2 rounded-lg bg-white/10 text-white border border-purple-300 focus:outline-none focus:border-purple-500"
                    placeholder="gg_ez_"
                  />
                </div>
                <div>
                  <label className="block text-red-200 mb-2">Part 3 (Hidden File):</label>
                  <input
                    type="text"
                    value={part3}
                    onChange={(e) => setPart3(e.target.value)}
                    className="w-full px-4 py-2 rounded-lg bg-white/10 text-white border border-red-300 focus:outline-none focus:border-red-500"
                    placeholder="stonks}"
                  />
                </div>
                <div>
                  <label className="block text-yellow-200 mb-2">Password (Optional - for Part 3):</label>
                  <input
                    type="text"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    className="w-full px-4 py-2 rounded-lg bg-white/10 text-white border border-yellow-300 focus:outline-none focus:border-yellow-500"
                    placeholder="Leave empty for no password"
                  />
                </div>
              </div>
            </div>

            {/* Preview */}
            <div className="bg-green-500/10 border border-green-500 rounded-lg p-4">
              <p className="text-white font-bold mb-2">Final Flag Preview:</p>
              <code className="text-green-300 text-lg break-all">{part1}{part2}{part3}</code>
            </div>
          </div>
        </div>

        {/* Action Buttons */}
        <div className="flex gap-4">
          <button
            onClick={generateChallenge}
            className="flex-1 bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white font-bold py-3 px-6 rounded-lg transition flex items-center justify-center gap-2"
          >
            <Download size={20} />
            Generate Challenge
          </button>
          <button
            onClick={downloadWriteup}
            className="flex-1 bg-gradient-to-r from-blue-500 to-cyan-600 hover:from-blue-600 hover:to-cyan-700 text-white font-bold py-3 px-6 rounded-lg transition flex items-center justify-center gap-2"
          >
            <FileText size={20} />
            Download Write-up
          </button>
        </div>

        {/* Footer Info */}
        <div className="mt-6 bg-white/5 rounded-lg p-4 text-center text-pink-200">
          <p className="text-sm">
            💡 Jangan lupa test challenge-nya dulu sebelum dipake! <br />
            Tools yang dibutuhkan peserta: <code className="bg-white/10 px-2 py-1 rounded">strings</code>, <code className="bg-white/10 px-2 py-1 rounded">zsteg</code>, <code className="bg-white/10 px-2 py-1 rounded">binwalk</code>
          </p>
        </div>
      </div>
    </div>
  );
}